Feature: Remove services installed to test nova volumes
    In order to test volume functionality
    As tester
    I want to remove services

    Scenario: Remove created volumes
        Given every service is running:
            | ServiceName   |
            {% for service in volume_services1 %}
            | {{ service }} |
            {% endfor %}

        When I remove lvm group "{{volume.group}}" on device "{{volume.source_dev}}"
        And I remove loop device "{{volume.source_dev}}"
        Then I see lvm group "{{volume.group}}" on device "{{volume.source_dev}}" removed
        And I see loop device "{{volume.source_dev}}" removed


    Scenario: Stop iscsi and nova-volume services
        Given current user can execute sudo without password
        When I stop services:
            | ServiceName   |
            {% for service in volume_services1 %}
            | {{ service }} |
            {% endfor %}
            {% for service in volume_services2 %}
            | {{ service }} |
            {% endfor %}
        Then every service is stopped:
            | ServiceName   |
            {% for service in volume_services1 %}
            | {{ service }} |
            {% endfor %}
            {% for service in volume_services2 %}
            | {{ service }} |
            {% endfor %}



    Scenario: Remove packages
        Given current user can execute sudo without password
        When I remove RPM package(s):
            | PackageName   |
            {% for package in volume_packages %}
            | {{ package }} |
            {% endfor %}
        Then every RPM package is not installed:
            | PackageName   |
            {% for package in volume_packages %}
            | {{ package }} |
            {% endfor %}

