Feature: Remove pool of external IP's
    In order to clean after test of floating IP feature
    As tester
    I want to remove pool of external IP's using nova-manage


    Scenario: Deregister pool of external IPs
        Given novarc for project "{{project.name}}", user "{{user.name}}" is available
        And I see pool of external IP addresses "{{network.external.cidr}}" exist
        When I remove pool of external IP addresses "{{network.external.cidr}}"
        Then I see pool of external IP addresses "{{network.external.cidr}}" does not exist