Feature: Remove keystone
    In order to clean environment after smoke test
    As root
    I want to remove keystone


    Scenario: Revert changes made to nova and glance
        Given every RPM package is installed:
            | PackageName        |
            | openstack-keystone |
        And every service is running:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
            | keystone |


        When I stop services:
            | ServiceName        |
            | keystone |
        And I run commands:
            |  Command                                                         | Expected  |
            |  sed -i 's/pipeline = versionnegotiation authtoken auth-context apiv1app/pipeline = versionnegotiation context apiv1app/' "{{glance.api_conf}}"  |  noFail  |
            |  sed -i 's/pipeline = authtoken auth-context registryapp/pipeline = context registryapp/' "{{glance.registry_conf}}"  |  noFail  |
            |  mv -f /etc/nova/api-paste.ini /etc/nova/api-paste.ini.wkeystone  | noFail    |
            |  cp -f /etc/nova/api-paste.ini.wokeystone /etc/nova/api-paste.ini  | noFail    |

            |  rm -f /var/lib/keystone.db  | noFail    |
        And I restart services:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
        Then every service is running:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
