Feature: Change flags in nova.conf to test Flat Networking

    Scenario: Configure OpenStack compute
        Given every RPM package is installed:
            | PackageName   |
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}
        When I change flag file "{{nova.conf_file}}" by setting flag values:
            | Name                      | Value                                         |
            | --network_manager         | nova.network.manager.FlatManager              |
            | --flat_network            | true                                          |
            | --flat_injected           | true                                          |
            | --fixed_range             | "{{flat_network.cidr}}"                       |

         Then the following flags in file "{{nova.conf_file}}" are set to:
            | Name                      | Value                                         |
            | --network_manager         | nova.network.manager.FlatManager              |
            | --flat_network            | true                                          |
            | --flat_injected           | true                                          |
            | --fixed_range             | "{{flat_network.cidr}}"                       |


    Scenario: Restart OpenStack services
        Given every service is running:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}
        When I restart services:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
        Then every service is running:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}

    Scenario: Create bridge for FlatNetworking
        Given current user can execute sudo without password
        When I create bridge "{{flat_network.bridge.name}}"
        And I add interface "{{network_interface}}" to the bridge "{{flat_network.bridge.name}}"
        And I configure interface "{{flat_network.bridge.name}}" assigning address "{{flat_network.bridge.addr}}" and netmask "{{flat_network.bridge.netmask}}"
        Then interface "{{flat_network.bridge.name}}" has address "{{flat_network.bridge.addr}}"




































    Scenario: Create network
        Given nova project "{{project.name}}" exists
        When I create nova network with the following parameters:
            | Parameter              | Value                       |
            | --bridge               | {{flat_network.bridge}}     |
            | --fixed_range_v4       | {{flat_network.cidr}}       |
            | --network_size         | {{flat_network.ips}}        |
            | --num_networks         | {{flat_network.nets}}       |
            | --label                | {{flat_network.label}}      |
        Then nova network "{{flat_network.cidr}}" exists