Feature: Change nova config to disable security groups
    In order to clean after test security-group functionality
    As tester
    I want to change nova config



    Scenario: Stop instances
        Given novarc for project "{{project.name}}", user "{{user.name}}" is available
        And VM instance "{{vm.name}}" is pingable within "{{vm.ping_deadline}}" seconds
        And VM instance "{{vm2.name}}" is pingable within "{{vm.ping_deadline}}" seconds
        And VM instance "{{vm3.name}}" is pingable within "{{vm.ping_deadline}}" seconds
        When I stop VM instance "{{vm.name}}"
        And I stop VM instance "{{vm2.name}}"
        And I stop VM instance "{{vm3.name}}"
        Then VM instance "{{vm.name}}" is stopped within "{{vm.boot_timeout}}" seconds
        And VM instance "{{vm2.name}}" is stopped within "{{vm.boot_timeout}}" seconds
        And VM instance "{{vm3.name}}" is stopped within "{{vm.boot_timeout}}" seconds
 

    Scenario: Remove we used to access instances
        Given novarc for project "{{project.name}}", user "{{user.name}}" is available
        And I see security group "{{sg.name}}" exist
        And I see security group "{{sg2.name}}" exist
        And I see security group "{{sg3.name}}" exist
        When I remove rule allow from group "", protocol "tcp", host "{{network.cc_cidr}}" to access port "22" in group ""
        And I remove rule allow from group "", protocol "icmp", host "{{network.cc_cidr}}" to access port "" in group ""
        Then I see rule allow from group "", protocol "tcp", host "{{network.cc_cidr}}" to access port "22" in group "" does not exist
        And I see rule allow from group "", protocol "icmp", host "{{network.cc_cidr}}" to access port "" in group "" does not exist


    Scenario: Remove security groups
        Given novarc for project "{{project.name}}", user "{{user.name}}" is available
        And I see security group "{{sg.name}}" exist
        And I see security group "{{sg2.name}}" exist
        And I see security group "{{sg3.name}}" exist
        When I remove security group "{{sg.name}}"
        And I remove security group "{{sg2.name}}"
        And I remove security group "{{sg3.name}}"
        Then I see security group "{{sg.name}}" does not exist
        And I see security group "{{sg2.name}}" does not exist
        And I see security group "{{sg3.name}}" does not exist


    Scenario: Configure OpenStack compute
        Given every RPM package is installed:
            | PackageName   |
            {% for package in packages_to_install %}
            | {{ package }} |
            {% endfor %}
        When I change flag file "{{nova.conf_file}}" by removing flag values:
            | Name                      |
            | --allow_same_net_traffic  |

        Then the following flags are not in "{{nova.conf_file}}":
            | Name                      |
            | --allow_same_net_traffic  |


    Scenario: Restart OpenStack services
        Given every service is running:
            | ServiceName   |
            {% for service in supplementary_services %}
            | {{ service }} |
            {% endfor %}
        When I restart services:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}
        Then every service is running:
            | ServiceName   |
            {% for service in openstack_services %}
            | {{ service }} |
            {% endfor %}


    Scenario: Workaround for dnsmasq hang up
        I run commands:
        |  Command                            | Expected |
        |  sudo killall dnsmasq \|\| echo     |  noFail  |
        |  sudo service nova-network restart  |  noFail  |
